DATABASE_URL=postgresql+asyncpg://QA_Test:QA_Test@localhost:5432/HMS
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
TEST_DATABASE_URL=postgresql+asyncpg://QA_Test:QA_Test@localhost:5433/HMS_TEST