DATABASE_URL=postgresql+asyncpg://QA_Test:QA_Test@postgres:5432/HMS
DATABASE_URL_SYNC=postgresql+psycopg2://QA_Test:QA_Test@postgres:5432/HMS
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
